[preload  storage="./data/bgimage/リビング２（日中）.jpg"  ]
[preload  storage="./data/bgimage/部屋.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/マンション（日中）.jpg"  ]
[preload  storage="./data/bgimage/住宅街（日中）.jpg"  ]
[preload  storage="./data/bgimage/学校の昇降口（日中）.jpg"  ]
[preload  storage="./data/fgimage/chara/7/170130_coc_t_02d.png"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/bgimage/体育館.jpg"  ]
[preload  storage="./data/fgimage/default/いまい.png"  ]
[return]