;=========キャラクター事前定義情報 
;藤野先生
[chara_new  name="藤野先生"  jname="藤野先生"  storage="chara/1/210525_npc_t_01.png"  ]
;今井良太
;板垣泰士
;小野先生
;多田直樹
[chara_new  name="多田直樹"  jname="多田直樹"  storage="chara/5/180617_npc_t_04a.png"  ]
;先生
[chara_new  name="先生"  jname="先生"  storage="chara/6/男性.png"  ]
;野田光輝
[chara_new  name="野田光輝"  jname="野田光輝"  storage="chara/7/170130_coc_t_02a.png"  ]
;山下玲奈
[chara_new  name="山下玲奈"  jname="山下玲奈"  storage="chara/8/210916_npc_t_01a.png"  ]
;父
[chara_new  name="父"  jname="父"  storage="chara/9/210914_npc_t_01a.png"  ]
;母

;=========変数宣言部分 
[iscript] 
[endscript] 
