[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ensolarado.mp3"  ]
[chara_show  name="先生"  time="1000"  wait="true"  storage="chara/6/男性.png"  width="380"  height="1201"  left="122"  top="47"  reflect="false"  ]
[tb_start_text mode=1 ]
#先生
みなさん入部届は今日が締め切りですよ[p]
はやく出してくださいね[p]
[_tb_end_text]

[chara_hide  name="先生"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#乃木かのん
（どんな部活に入ろうかなぁ）[p]
（文化部は親がだめって言ってるし運動部なんだよなー）[p]
[_tb_end_text]

[chara_show  name="先生"  time="1000"  wait="true"  storage="chara/6/男性.png"  width="380"  height="1201"  left="142"  top="84"  reflect="false"  ]
[tb_start_text mode=1 ]
#先生
では授業を終わります[p]
日直[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#日直
気を付け[p]
礼[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#一同
ありがとうございました[p]
[_tb_end_text]

[chara_hide  name="先生"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="野田光輝"  time="1000"  wait="true"  storage="chara/7/170130_coc_t_02a.png"  width="400"  height="600"  left="129"  top="88"  reflect="false"  ]
[tb_start_text mode=1 ]
#野田光輝
ねぇねぇかのんは部活どこにするの？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#注
｛野田光輝はかのんの幼馴染｝[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
えー運動部以外お母さんがいくなっていってるからなー[p]
まだ決めてないんだー[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#野田光輝
じゃあ僕と一緒に卓球部はいらない？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
卓球部かー[p]
陰キャのイメージあってあんまりなー[p]
仮入部も行ったけどあんまよくなかったなー[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#野田光輝
卓球って最近メジャーだし行ってみようよ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
光輝がそんなに言うなら・・[p]
いってみようかな[p]
[_tb_end_text]

[chara_mod  name="野田光輝"  time="600"  cross="true"  storage="chara/7/170130_coc_t_02d.png"  ]
[tb_start_text mode=1 ]
#野田光輝
やった！[p]
いっしょにがんばろ！[p]
じゃあまた明日ね[p]
[_tb_end_text]

[chara_hide  name="野田光輝"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#乃木かのん
（卓球部か・・）[p]
（ちょっとだけ楽しみだな・・）[p]
[_tb_end_text]

[chara_show  name="山下玲奈"  time="1000"  wait="true"  storage="chara/8/210916_npc_t_01a.png"  width="400"  height="600"  left="111"  top="81"  reflect="false"  ]
[tb_start_text mode=1 ]
#山下玲奈
のんー[p]
いっしょにかえろー[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
いいよー[p]
[_tb_end_text]

[chara_hide  name="山下玲奈"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="sina1.ks"  target=""  ]
[s  ]
