[_tb_system_call storage=system/_sina1.ks]

[cm  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ensolarado.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="リビング２（日中）.jpg"  ]
[tb_start_text mode=1 ]
#乃木かのん
ただいまー[p]
[_tb_end_text]

[chara_show  name="父"  time="1000"  wait="true"  storage="chara/9/210914_npc_t_01a.png"  width="400"  height="600"  left="110"  top="115"  reflect="false"  ]
[tb_start_text mode=1 ]
#父
おかえり、かのん[p]
ごはんできてるよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
わかったー[p]
そういえばお父さん私ね[p]
卓球部に入ることになったんだー[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
そうなのかよかったな運動部で[p]
お母さんに怒られずに済むな[p]
[_tb_end_text]

[chara_hide  name="父"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="部屋.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#乃木かのん
（明日から卓球部か・・）[p]
（卓球ってどんなことするか楽しみだな・・・・）[p]
(今日はもう寝よ・・）[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="black.png"  cross="true"  ]
[tb_hide_message_window  ]
[l  ]
[tb_ptext_show  x="214"  y="306"  size="42"  color="0xffffff"  time="1000"  text="シナリオ１"  anim="false"  face="cursive"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="133"  y="485"  size="51"  color="0xffffff"  time="1000"  text="入部とその出会い"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[tb_ptext_hide  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="HIRAHIRA.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="マンション（日中）.jpg"  ]
[tb_start_text mode=1 ]
#乃木かのん
いってきまーす[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
のんー[p]
[_tb_end_text]

[chara_show  name="山下玲奈"  time="1000"  wait="true"  storage="chara/8/210916_npc_t_01a.png"  width="400"  height="600"  left="95"  top="113"  reflect="false"  ]
[tb_start_text mode=1 ]
#乃木かのん
玲奈ちゃん待っててくれたの？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#山下玲奈
いや今来たところだよ[p]
奇遇だねぇ～[p]
学校一緒に行こ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
いいよー[p]
[_tb_end_text]

[chara_hide  name="山下玲奈"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="住宅街（日中）.jpg"  ]
[chara_show  name="山下玲奈"  time="1000"  wait="true"  storage="chara/8/210916_npc_t_01a.png"  width="400"  height="600"  left="118"  top="131"  reflect="false"  ]
[tb_start_text mode=1 ]
#山下玲奈
のんはどこ部はいるの？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
わたしね光輝に誘われて卓球部にはいることになったの[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#山下玲奈
そうなの私はバスケ部だよ[p]
あと話変わるけどさ[p]
卓球部さ藤野先生って先生やばいらしいよ[p]
なんか変人みたい[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
何それこわ[p]
近づかないようにしようかな[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#山下玲奈
同じ部活でそれはきついよー[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
そっかーｗ[p]
[_tb_end_text]

[chara_hide  name="山下玲奈"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="学校の昇降口（日中）.jpg"  ]
[chara_show  name="山下玲奈"  time="1000"  wait="true"  storage="chara/8/210916_npc_t_01a.png"  width="400"  height="600"  left="126"  top="125"  reflect="false"  ]
[tb_start_text mode=1 ]
#山下玲奈
じゃあまたねー[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
ばいばーい[p]
[_tb_end_text]

[chara_hide  name="山下玲奈"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="3000"  ]
[chara_show  name="野田光輝"  time="1000"  wait="true"  storage="chara/7/170130_coc_t_02a.png"  width="400"  height="600"  left="144"  top="164"  reflect="false"  ]
[tb_start_text mode=1 ]
#野田光輝
かのんおはよう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#乃木かのん
おはよ光輝[p]
一緒に行こ～[p]
[_tb_end_text]

[chara_mod  name="野田光輝"  time="600"  cross="true"  storage="chara/7/170130_coc_t_02d.png"  ]
[tb_start_text mode=1 ]
#野田光輝
いいよ[p]
[_tb_end_text]

[chara_hide  name="野田光輝"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
そして授業が終わり・・[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[chara_show  name="先生"  time="1000"  wait="true"  storage="chara/6/男性.png"  width="380"  height="1201"  left="144"  top="133"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#先生
では帰りのHRをします[p]
日直[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#日直
気を付け[p]
礼[p]
#一同
ありがとうございました[p]
#乃木かのん
（ふー）[p]
（やっとおわったよ）[p]
(今日初めての部活だな）[p]
（いろんな先生や先輩とか不安だな・・）[p]
#先生
乃木は部活何にするかきめたのか？[p]
#乃木かのん
はい[p]
卓球部にしたんです[p]
友達に誘われてはいることになったんです[p]
#先生
そうかこの学校は卓球が強いことで有名だからな[p]
乃木もきっと強くなれるんじゃないか[p]
#乃木かのん
はい頑張ります！[p]
[_tb_end_text]

[chara_hide  name="先生"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="3000"  ]
[chara_show  name="野田光輝"  time="1000"  wait="true"  storage="chara/7/170130_coc_t_02a.png"  width="400"  height="600"  left="137"  top="96"  reflect="false"  ]
[tb_start_text mode=1 ]
#野田光輝
かのんー[p]
いっしょにいこー[p]
#乃木かのん
いいよー[p]
[_tb_end_text]

[chara_hide  name="野田光輝"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="3000"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="体育館.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Space_Town_(Brand_New_Mix)_[Update_2016.12.30].mp3"  ]
[tb_show_message_window  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#乃木かのん
えっと卓球部はここかな・・[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/いまい.png"  width="800"  height="600"  x="84"  y="121"  _clickable_img=""  name="img_81"  ]
[tb_start_text mode=1 ]
#卓球部
卓球部ここでーす[p]
#乃木かのん
あ、卓球部志望でーす[p]
#卓球部
ではあちらの藤野先生のところで名簿の確認お願いします[p]
#乃木かのん
はーい[p]
（藤野先生ってどんな人なんだろう）[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_show  name="藤野先生"  time="1000"  wait="true"  storage="chara/1/210525_npc_t_01a.png"  width="400"  height="600"  left="124"  top="115"  reflect="false"  ]
[tb_start_text mode=1 ]
#藤野先生
おーよくきたな[p]
こりゃ卓球部も安泰やなーw[p]
#乃木かのん
（やっぱ入るのやめよっかな・・）[p]
（このひとだるっ）[p]
（絡むのしんど）[p]
あ・・・そっそうですねー[p]
[_tb_end_text]

